@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;800&display=swap');

// general style defaults
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: #2b192f;
    color: white;
    font-family: Montserrat;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    color: white;
    text-decoration: none;
}

.wrapper {
    padding: 1.5em;
    max-width: 1200px;
    margin: 0 auto;
}

// Navbar section
header {
    display: flex;
    justify-content: space-between;

    .logo {
        font-weight: bold;
        span {
            color: rgb(179, 178, 178);
        }
    }

    ul {
        display: flex;

        li a {
            padding: 0 .6em;
            &:hover {
                font-size: 1.1em;
            }
        }
    }
}


// Hero section
.hero-wrapper {
    background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/2621168/bg_copy_copy.jpg');
    background-size: cover;
}

.hero-content {
    margin: 4em 0 2em;

    .subtitle {
        margin-bottom: 0;
    }
}

.light-purple-wrapper {
    background-color: #351f3a;
}

.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    // justify-content: space-around;
    margin-top: 2em;

    li {
        margin-bottom: 1.5em;
    }

    strong {
        font-size: 1.4em;
    }

    span {
        display: block;
        text-transform: uppercase;
        font-size: .75em;
    }
}

.arrows {
    display: none;
}

.extended-wrapper{
    padding: 0 1.5em 2em;
    max-width: 1230px;
    margin: 0 auto;

    ul.carousal {
        // margin-bottom: 1em;

        li {
            background: #422847;
            padding: 1em;
            margin-bottom: 1em;

            blockquote {
                margin: 0;
                font-size: .8em;
                margin-bottom: 1em;
                line-height: 1.8em;
            }

            cite {
                color: #e379ff;
                font-weight: bold;
                font-size: .8em;
                font-style: normal;
                position: relative;
                padding-left: 25px;

                &::before {
                    content: " ";
                    position: absolute;
                    left: 0;
                    top: 7px;
                    height: 1px;
                    width: 20px;
                    border-bottom: 1px solid white;
                }
            }
        }
    }
}

h2 {
    text-align: center;
    position: relative;

    &::before {
        content: " ";
        position: absolute;
        width: 30px;
        height: 5px;
        background: #b728dc;
        top: -.3em;
    }
}

.companies {
    text-align: center;
    opacity: .5;

    li {
        margin: 2em 0;
    }

    .skillshare {
        width: 100px;
    }

    .ps {
        width: 200px;
    }
}

// Media quaries

@media (min-width: 500px) {
    .companies {
        display: grid;
        grid-template-columns: repeat(2, auto)
    }
}

@media (min-width: 650px) {
    body {
        font-size: 18px;
    }

    .wrapper {
        padding: 1.5em 4em;
    }

    .arrows {
        display: block;
        cursor: pointer;
        margin: .5em;
        width: 40px;
    }

    #right-arrow {
        transform: rotateZ(180deg);
    }

    .carousal-container {
        display: flex;

        ul.carousal {
            display: flex;
            margin-bottom: 0;

            li {
                margin-right: 1em;
                margin-bottom: 0;
                padding: 2em;

                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
    .companies {
        display: flex;
        justify-content: space-between;
    }
}

@media (min-width: 853px) {
    body {
        font-size: 20px;
    }

    h1 {
        font-size: 2.5em;
    }
    .subtitle {
        font-size: 1.2em;
    }

    .light-purple-wrapper {
        padding-bottom: 4em;

    }

    .stats {
        display: flex;
        justify-content: space-between;
    }

    .companies {
        grid-template-columns: repeat(4, auto);
    }

    h2 {
        text-align: left;
        font-size: 2em;
    }

    .v-padding {
        padding: 4em;
    }
    .move-up {
        margin-top: -7em;
    }
}

@media (min-width: 1200px) {
    .stats li {
        border-right: 1px solid rgb(124, 89, 148);
        padding-right: 5%;

        &:last-child {
            border: 0;
        }
    }
}